# SpringJdbcTemplateH2DB

./: README.md  pom.xml
src/main/java/com/qa/amishra/DAOStyle/: Employee.java  EmployeeRowMapper.java
src/main/java/com/qa/amishra/app/: SpringJDBCConfig.java
src/main/java/com/qa/amishra/operation/: CreateTable.java  DropTable.java  InsertTable.java  SelectTable.java
src/main/java/com/qa/amishra/query/: QueryTo.java
src/main/java/com/qa/amishra/runner/: RunSwitch.java
